######################################
# Ruta donde se pondrán los .desktop #
######################################
# Por defecto /usr/share/applications/
# ----------------------------------------------------------- #
desktop_route=/usr/share/applications/